<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/frag1"
            android:enabled="true"
            android:icon="@drawable/ic_baseline_home_24"
            android:orderInCategory="1"
            android:title="Frag 1"
            app:showAsAction="always" />

        <item
            android:id="@+id/frag2"

            android:icon="@drawable/ic_baseline_home_24"
            android:orderInCategory="2"
            android:title="Frag 2"
            app:showAsAction="always" />

        <item
            android:id="@+id/frag3"
            android:enabled="true"
            android:icon="@drawable/ic_baseline_home_24"
            android:orderInCategory="3"
            android:title="Frag 3"
            app:showAsAction="always" />

        <item
            android:id="@+id/frag4"
            android:enabled="true"
            android:icon="@drawable/ic_baseline_home_24"
            android:orderInCategory="4"
            android:title="Frag 4"
            app:showAsAction="always" />
    </group>

</menu>