<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">




      <LinearLayout

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:gravity="center"
          android:orientation="vertical">

          <EditText
              android:id="@+id/email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
              android:textAlignment="center"
              android:gravity="center"
              android:textColor="@android:color/holo_red_dark"
          android:text="nme"></EditText>
          <EditText
              android:id="@+id/strasse"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="nme"></EditText>
          <EditText
              android:id="@+id/hausnum"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="nme"></EditText>
          <EditText
              android:id="@+id/plz"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="nme"></EditText>
          <EditText
              android:id="@+id/name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
          android:text="nme"></EditText>
          <Button
              android:id="@+id/forder"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="forderung"
              android:background="@drawable/button_round"
              android:layout_alignParentBottom="true"
              android:layout_margin="10dp"
               android:drawableRight="@drawable/ic_requst"
              android:onClick="forderung"

              />



      </LinearLayout>









</RelativeLayout>